apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: translator-ms
spec:
  hosts:
  - "*"
  gateways:
  - translator-ms-gateway
  http:
  - match:
    - uri:
        prefix: "/translator-ms"
    rewrite:
      uri: "/"
    route:
    - destination:
        port:
          number: 80
        host: translator-ms-service
  - match:
    - uri:
        prefix: "/watson-translator"
    route:
    - destination:
        port:
          number: 80
        host: translator-ms-service
    timeout: 5s